;File created by BoundsChecker.
;Version 8.0.0 (Build 3194)

;Do Not Edit.


[Root]

[BC File Variables]
FilePath=
FileName=
FileSource=2
FileTime=0
FileDirty=1

[BC Suppression Object]
SaveToFile=0
SaveExclusions=1
ReportOnlyIfSource=0
EnableEventLogging=1

[BC Output Object]
Encoding Depth=1

[Configuration file management]

[BC DeadLock]
WarnReWaitMutex=0
WarnUnNamed=0
EnableWatcher=0
EnableDeadLock=0
AssumeSingle=1
ReasonableWait=60000
MaxHistory=10
WarnNamed=0
ReportTimeouts=0
WarnReEnterCS=0

[CLR Analysis]
EnableCLRAnalysis=0

[NMBCDotNetExceptions]
EnableExceptions=1

[NMBCDotNetFinalizer]
EnableFinalizer=1

[NMBCDotNetPInvoke]
EnablePInvoke=1
DetectionThreshold=1

[NMBCDotNETGCMonitor]
EnableGCMonitor=1

[NMBCDotNETInterop]
EnableCOMInterop=1

[ManagedToUnmanagedCOMInterop]
DetectionThreshold=1

[UnmanagedToManagedCOMInterop]
DetectionThreshold=1

[System Files]
ViewAll=0

[FileHook User]
H:\WINDOWS\system32\WLDAP32.dll=4
H:\WINDOWS\system32\WS2HELP.dll=4
H:\WINDOWS\system32\Amhooker.dll=4
H:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll=4
H:\WINDOWS\system32\WINTRUST.dll=4
H:\Program Files\TranslateIt! 4.0\WordExtract.dll=2
H:\WINDOWS\System32\CSCDLL.dll=4
H:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscordbc.dll=4
H:\WINDOWS\system32\ntshrui.dll=4
H:\WINDOWS\system32\NETAPI32.dll=4
H:\WINDOWS\system32\dciman32.dll=4
H:\WINDOWS\assembly\GAC_MSIL\Accessibility\2.0.0.0__b03f5f7f11d50a3a\Accessibility.dll=4
H:\WINDOWS\system32\MSASN1.dll=4
H:\WINDOWS\assembly\GAC_MSIL\System.Drawing\2.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll=4
H:\WINDOWS\assembly\GAC_MSIL\System.Windows.Forms\2.0.0.0__b77a5c561934e089\System.Windows.Forms.dll=4
H:\WINDOWS\system32\Apphelp.dll=4
C:\tractor\Server\bin\Release\WindowsApplication2.exe=2
H:\WINDOWS\system32\ATL.DLL=4
H:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscorwks.dll=4
H:\WINDOWS\system32\KERNEL32.dll=4
H:\WINDOWS\system32\WSOCK32.dll=4
H:\WINDOWS\system32\RichEd20.dll=4
H:\WINDOWS\system32\SHLWAPI.dll=4
H:\WINDOWS\system32\ADVAPI32.DLL=4
H:\WINDOWS\system32\MLANG.dll=4
H:\WINDOWS\assembly\GAC_MSIL\System\2.0.0.0__b77a5c561934e089\System.dll=4
H:\WINDOWS\system32\CRYPT32.dll=4
H:\Program Files\TranslateIt! 4.0\key_mouse_hook.dll=2
H:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\culture.dll=4
H:\WINDOWS\system32\GDI32.dll=4
H:\WINDOWS\system32\xpsp2res.dll=4
H:\WINDOWS\system32\UxTheme.dll=4
H:\WINDOWS\system32\VERSION.dll=4
H:\WINDOWS\system32\IMAGEHLP.dll=4
H:\WINDOWS\system32\USERENV.dll=4
H:\WINDOWS\system32\comdlg32.dll=4
H:\WINDOWS\system32\ole32.dll=4
H:\WINDOWS\system32\USER32.dll=4
H:\WINDOWS\system32\mscoree.dll=4
H:\WINDOWS\system32\shdocvw.dll=4
H:\WINDOWS\system32\shell32.dll=4
H:\WINDOWS\system32\ntdll.dll=4
H:\Program Files\ABBYY Lingvo 11 Six Languages\LvHook.dll=2
H:\Program Files\Adobe\Acrobat 7.0\ActiveX\PDFShell.dll=2
H:\WINDOWS\system32\WININET.dll=4
H:\WINDOWS\system32\SETUPAPI.dll=4
H:\WINDOWS\system32\browseui.dll=4
H:\WINDOWS\System32\cscui.dll=4
H:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.42_x-ww_0de06acd\MSVCR80.dll=4
H:\WINDOWS\system32\RPCRT4.dll=4
H:\WINDOWS\system32\CRYPTUI.dll=4
H:\Program Files\Perforce\p4exp.dll=2
H:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\gdiplus.dll=4
H:\WINDOWS\system32\comctl32.dll=4
H:\Program Files\Common Files\Compuware\NMShared\DNI\9.3\MSVCP71.dll=4
H:\WINDOWS\system32\CLBCATQ.DLL=4
H:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscorjit.dll=4
H:\Program Files\Common Files\Compuware\NMShared\DNI\9.3\MSVCR71.dll=4
H:\WINDOWS\system32\COMRes.dll=4
H:\WINDOWS\system32\msvcrt.dll=4
H:\WINDOWS\system32\WS2_32.dll=4
H:\WINDOWS\assembly\GAC_32\mscorlib\2.0.0.0__b77a5c561934e089\mscorlib.dll=4
H:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\diasymreader.dll=4
H:\WINDOWS\system32\OLEAUT32.dll=4

[FileHook System]
H:\WINDOWS\Microsoft.NET\Framework=2
H:\WINDOWS\system32=2
H:\Program Files\Common Files=2
H:\WINDOWS\Assembly=2
H:\WINDOWS\WinSxS=2

[Fonts and Colors]

[WCore]
DynamicNlbFiles=0
CommandLineArguments=
MaxAllocCallStackDepth=5
PromptToSave=0
Search Path=C:\tractor\Server\bin\Release\;C:\tractor\Server\bin\Release;.;..
EnablePopup=1
MaxCallStackDepth=20
NlbFileDir=C:\tractor\Server\bin\Release\
DisplayPopup=Always
WorkingDirectory=C:\tractor\Server\bin\Release\
SymbolPath=

[WCore Fake Stuff]

[Interface Track]
EnableInterfaceTrack=0

[TrackingInterfaces]
TrackAllCom=2

[TrackingGuids]

[API Logging]
LogWndProcCalls=0
LogApiCheck=1
ViewOnly=1
LogSubsystem=0

[APIModules]
D3D8.DLL=2
MSVCRT*.DLL=2
Kernel32.DLL=2
Iadmw.DLL=2
GDI32.DLL=2
Advapi32.DLL=2
mshtml.DLL=2
msxml3.DLL=2
OLEDLG.DLL=2
ComSvcs.DLL=2
Ole32.DLL=2
NTDLL.DLL=2
msado15.DLL=2
XOLEHLP.DLL=2
HTTPAPI.DLL=2
ComDlg32.DLL=2
DBMSSOCN.DLL=2
User32.DLL=2
Shlwapi.DLL=2
MTXEX.DLL=2
SSNETLIB.DLL=2
URL.DLL=2
OLEPRO32.DLL=2
OpenGL32.DLL=2
Crypt32.DLL=2
DINPUT.DLL=2
IPHLPAPI.DLL=2
MSVBVM60.DLL=2
GLU32.DLL=2
Version.DLL=2
ACTIVDBG.DLL=2
MSVBVM50.DLL=2
RPCRT4.DLL=2
UxTheme.DLL=2
MSRating.DLL=2
ISATQ.DLL=2
MSCOREE.DLL=2
MPR.DLL=2
msdtcprx.DLL=2
UserEnv.DLL=2
Shell32.DLL=2
Secur32.DLL=2
ComCtl32.DLL=2
ws2_32.DLL=2
SHDOCVW.DLL=2
ACTIVSCP.DLL=2
HLINK.DLL=2
ApiModules=2
ASP.DLL=2
OLEAUT32.DLL=2
WinInet.DLL=2
WinTrust.DLL=2
URLMon.DLL=2
MTXDM.DLL=2
msado20.DLL=2
NetAPI32.DLL=2
GdiPlus.DLL=2
msado21.DLL=2
ODBC32.DLL=2

[COM Logging]
EnableComLogging=0
COM User Components=2
COM System Components=2
System Options Loadtime=0
LogComNoModuleVTables=2
LogComCheck=2

[COM User Components]

[COM System Components]

[DotNet Logging]
System Options Loadtime=0
.NET User Assemblies=2
EnableDotNetLogging=0
.NET System Assemblies=1
LogDotNetCheck=3

[.NET User Assemblies]

[.NET System Assemblies]

[BC MemoryTracker]
RealtimeLeak=1
GuardByte=FC
CheckHeapNever=1
PoisonByte=FD
UninitMemCheckBasic=1
FillByte=FB
EnableFinalCheck=1
CheckHeapAlways=0
EnableNestedLeak=0
PoisonOnFree=1
EnableGuardByte=1
FillFlag=1
EnableMemoryTrack=1
GuardByteCount=4
UninitMinCheck=2
FussyRealloc=0
CheckHeapAdaptive=0
ShowMRVOnExit=0

[Resource Track]
EnableResourceTrack=1

[ResourceSuperTypes]
3=*
4=*
5=*
6=*
7=*
8=*
1=*
2=*

[BC Validation]
EnableFill=0
ComInvArg=1
ComReturnCheck=1
ApiReturnCheck=1
Cat_Flags_Enums_Ranges=1
EnableMemValidation=0
NotImpl=1
FillByte=FE
EnableStaticHooks=1
ApiInvArg=1
EnableValidation=0
Cat_Handles_Pointers=1

[API]
KERNEL32.DLL=1
D3D8.DLL=1
ADVAPI32.DLL=1
GDI32.DLL=1
OLE32.DLL=1
OLEDLG.DLL=1
USER32.DLL=1
COMDLG32.DLL=1
MSWSOCK.DLL=1
SHLWAPI.DLL=1
OLEPRO32.DLL=1
URL.DLL=1
OPENGL32.DLL=1
GLU32.DLL=1
IPHLPAPI.DLL=1
MSRATING.DLL=1
UXTHEME.DLL=1
VERSION.DLL=1
MSVCRT.DLL=1
MPR.DLL=1
USERENV.DLL=1
SHELL32.DLL=1
COMCTL32.DLL=1
HLINK.DLL=1
WS2_32.DLL=1
OLEAUT32.DLL=1
WININET.DLL=1
URLMON.DLL=1
WINTRUST.DLL=1
NETAPI32.DLL=1
ODBC32.DLL=1
